name: Reusable workflow example

on:
  workflow_call:
    inputs:
      who:
        required: true
        type: string

jobs:
  greet:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5 # checkout main branch of calling repo
        with:
          fetch-depth: 0

      - uses: actions/checkout@v5 # checkout main branch of reuse repo as folder
        with:
          repository: ralfhandl/shared-actions-and-workflows
          path: shared
          
      - name: say hello
        shell: bash
        run: |
          echo "Hello ${{ inputs.who }}"
          ls -l .github/workflows scripts
          ls -l shared/scripts

      - name: call build.sh # call script in calling repo
        shell: bash
        run: |
          scripts/build.sh

      - name: call hello.sh # call script in reuse repo
        shell: bash
        run: |
          shared/scripts/hello.sh
